\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}main.s}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}open\_files.s}{4}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{../src/open\textunderscore files.s}{4}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}read\_line.s}{6}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{../src/read\textunderscore line.s}{6}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}atoi.s}{7}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{../src/atoi.s}{7}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}check.s}{8}{section.5}}
\@writefile{lol}{\contentsline {lstlisting}{../src/check.s}{8}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}itoa.s}{10}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{../src/itoa.s}{10}{lstlisting.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}write\_line.s}{11}{section.7}}
\@writefile{lol}{\contentsline {lstlisting}{../src/write\textunderscore line.s}{11}{lstlisting.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}close\_files.s}{13}{section.8}}
\@writefile{lol}{\contentsline {lstlisting}{../src/close\textunderscore files.s}{13}{lstlisting.-8}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
