\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Premessa}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione del progetto}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}syscall.inc}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}main.s}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flowchart}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variabili Globali}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variabili Locali}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Funzioni ed Etichette}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}open\_files.s}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variabili Locali}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Funzioni ed Etichette}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}read\_line.s}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Variabili Locali}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Funzioni ed Etichette}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}atoi.s}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Funzioni ed Etichette}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}check.s}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Funzioni ed Etichette}{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}write\_line.s}{7}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Variabili Locali}{7}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Funzioni ed Etichette}{7}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}itoa.s}{8}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Funzioni ed Etichette}{8}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}close\_files.s}{8}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Codice Sorgente}{9}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}syscall.inc}{9}{subsection.12.1}}
\newlabel{s:1}{{3}{9}{syscall.inc}{lstnumber.-1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}main.s}{9}{subsection.12.2}}
\newlabel{v:1:1}{{9}{9}{main.s}{lstnumber.-2.9}{}}
\newlabel{v:1:2}{{12}{9}{main.s}{lstnumber.-2.12}{}}
\newlabel{v:1:3}{{16}{9}{main.s}{lstnumber.-2.16}{}}
\newlabel{v:1:4}{{17}{9}{main.s}{lstnumber.-2.17}{}}
\newlabel{v:1:5}{{18}{9}{main.s}{lstnumber.-2.18}{}}
\newlabel{v:1:6}{{21}{9}{main.s}{lstnumber.-2.21}{}}
\newlabel{v:1:8}{{22}{9}{main.s}{lstnumber.-2.22}{}}
\newlabel{v:1:7}{{23}{9}{main.s}{lstnumber.-2.23}{}}
\newlabel{v:1:9}{{39}{10}{main.s}{lstnumber.-2.39}{}}
\newlabel{v:1:10}{{40}{10}{main.s}{lstnumber.-2.40}{}}
\newlabel{e:1:1}{{42}{10}{main.s}{lstnumber.-2.42}{}}
\newlabel{e:1:2}{{61}{10}{main.s}{lstnumber.-2.61}{}}
\newlabel{e:1:3}{{74}{10}{main.s}{lstnumber.-2.74}{}}
\newlabel{e:1:4}{{83}{10}{main.s}{lstnumber.-2.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}open\_files.s}{11}{subsection.12.3}}
\newlabel{v:2:1}{{14}{11}{open\_files.s}{lstnumber.-3.14}{}}
\newlabel{v:2:2}{{15}{11}{open\_files.s}{lstnumber.-3.15}{}}
\newlabel{e:2:1}{{20}{11}{open\_files.s}{lstnumber.-3.20}{}}
\newlabel{e:2:2}{{59}{12}{open\_files.s}{lstnumber.-3.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}read\_line.s}{12}{subsection.12.4}}
\newlabel{v:3:2}{{10}{12}{read\_line.s}{lstnumber.-4.10}{}}
\newlabel{v:3:1}{{11}{12}{read\_line.s}{lstnumber.-4.11}{}}
\newlabel{e:3:1}{{17}{13}{read\_line.s}{lstnumber.-4.17}{}}
\newlabel{e:3:2}{{53}{13}{read\_line.s}{lstnumber.-4.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}atoi.s}{14}{subsection.12.5}}
\newlabel{e:4:1}{{19}{14}{atoi.s}{lstnumber.-5.19}{}}
\newlabel{e:4:2}{{24}{14}{atoi.s}{lstnumber.-5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}check.s}{15}{subsection.12.6}}
\newlabel{e:5:1}{{14}{15}{check.s}{lstnumber.-6.14}{}}
\newlabel{e:5:2}{{31}{15}{check.s}{lstnumber.-6.31}{}}
\newlabel{e:5:3}{{76}{16}{check.s}{lstnumber.-6.76}{}}
\newlabel{e:5:4}{{83}{16}{check.s}{lstnumber.-6.83}{}}
\newlabel{e:5:5}{{89}{16}{check.s}{lstnumber.-6.89}{}}
\newlabel{e:5:6}{{94}{16}{check.s}{lstnumber.-6.94}{}}
\newlabel{e:5:7}{{104}{17}{check.s}{lstnumber.-6.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}write\_line.s}{17}{subsection.12.7}}
\newlabel{v:6:2}{{10}{17}{write\_line.s}{lstnumber.-7.10}{}}
\newlabel{v:6:1}{{11}{17}{write\_line.s}{lstnumber.-7.11}{}}
\newlabel{v:6:3}{{16}{17}{write\_line.s}{lstnumber.-7.16}{}}
\newlabel{v:6:4}{{20}{17}{write\_line.s}{lstnumber.-7.20}{}}
\newlabel{e:6:1}{{22}{17}{write\_line.s}{lstnumber.-7.22}{}}
\newlabel{e:6:2}{{33}{17}{write\_line.s}{lstnumber.-7.33}{}}
\newlabel{e:6:3}{{40}{17}{write\_line.s}{lstnumber.-7.40}{}}
\newlabel{e:6:4}{{55}{18}{write\_line.s}{lstnumber.-7.55}{}}
\newlabel{e:6:5}{{82}{18}{write\_line.s}{lstnumber.-7.82}{}}
\newlabel{e:6:6}{{105}{19}{write\_line.s}{lstnumber.-7.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}itoa.s}{19}{subsection.12.8}}
\newlabel{e:7:1}{{18}{19}{itoa.s}{lstnumber.-8.18}{}}
\newlabel{e:7:2}{{23}{19}{itoa.s}{lstnumber.-8.23}{}}
\newlabel{e:7:3}{{38}{20}{itoa.s}{lstnumber.-8.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}close\_files.s}{20}{subsection.12.9}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
