\relax 
\providecommand\zref@newlabel[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione del progetto}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}File}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}syscall.inc}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}main.s}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Variabili Globali}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Variabili Locali}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Funzioni e Etichette}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
