\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Premessa}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione del progetto}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}syscall.inc}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}main.s}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flowchart}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variabili Globali}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variabili Locali}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Funzioni ed Etichette}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}open\_files.s}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variabili Locali}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Funzioni ed Etichette}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}read\_line.s}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Variabili Locali}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Funzioni ed Etichette}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}atoi.s}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Funzioni ed Etichette}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}check.s}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Funzioni ed Etichette}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}write\_line.s}{8}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Variabili Locali}{8}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Funzioni ed Etichette}{8}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}itoa.s}{9}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Funzioni ed Etichette}{9}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}close\_files.s}{9}{section.11}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
