\relax 
\providecommand\zref@newlabel[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione del progetto}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}File}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}syscall.inc}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}main.s}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Variabili Globali}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Variabili Locali}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Funzioni ed Etichette}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}open\_files.s}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Variabili Locali}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Funzioni ed Etichette}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}read\_line.s}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Variabili Locali}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Funzioni ed Etichette}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}atoi.s}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Funzioni ed Etichette}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}check.s}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Funzioni ed Etichette}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
