\relax 
\providecommand\zref@newlabel[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione del progetto}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variabili}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funzioni}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}main.s}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
