\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Descrizione del progetto}{3}
\contentsline {section}{\numberline {2}File}{3}
\contentsline {subsection}{\numberline {2.1}syscall.inc}{3}
\contentsline {subsection}{\numberline {2.2}main.s}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Variabili Globali}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Variabili Locali}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Funzioni ed Etichette}{4}
\contentsline {subsection}{\numberline {2.3}open\_files.s}{4}
\contentsline {subsubsection}{\numberline {2.3.1}Variabili Locali}{4}
\contentsline {subsubsection}{\numberline {2.3.2}Funzioni ed Etichette}{4}
\contentsline {subsection}{\numberline {2.4}read\_line.s}{5}
\contentsline {subsubsection}{\numberline {2.4.1}Variabili Locali}{5}
\contentsline {subsubsection}{\numberline {2.4.2}Funzioni ed Etichette}{5}
\contentsline {subsection}{\numberline {2.5}atoi.s}{5}
\contentsline {subsubsection}{\numberline {2.5.1}Funzioni ed Etichette}{5}
\contentsline {subsection}{\numberline {2.6}check.s}{5}
\contentsline {subsubsection}{\numberline {2.6.1}Funzioni ed Etichette}{5}
