\relax 
\providecommand\zref@newlabel[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione del progetto}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}syscall.inc}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}main.s}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flowchart}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variabili Globali}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variabili Locali}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Funzioni ed Etichette}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}open\_files.s}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flowchart}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variabili Locali}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Funzioni ed Etichette}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}read\_line.s}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variabili Locali}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Funzioni ed Etichette}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}atoi.s}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Funzioni ed Etichette}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}check.s}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Funzioni ed Etichette}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}write\_line.s}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Variabili Locali}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Funzioni ed Etichette}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}itoa.s}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Funzioni ed Etichette}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}close\_files.s}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
