\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Descrizione del progetto}{3}
\contentsline {section}{\numberline {2}syscall.inc}{3}
\contentsline {section}{\numberline {3}main.s}{3}
\contentsline {subsection}{\numberline {3.1}Flowchart}{4}
\contentsline {subsection}{\numberline {3.2}Variabili Globali}{4}
\contentsline {subsection}{\numberline {3.3}Variabili Locali}{5}
\contentsline {subsection}{\numberline {3.4}Funzioni ed Etichette}{5}
\contentsline {section}{\numberline {4}open\_files.s}{5}
\contentsline {subsection}{\numberline {4.1}Flowchart}{5}
\contentsline {subsection}{\numberline {4.2}Variabili Locali}{5}
\contentsline {subsection}{\numberline {4.3}Funzioni ed Etichette}{6}
\contentsline {section}{\numberline {5}read\_line.s}{6}
\contentsline {subsection}{\numberline {5.1}Variabili Locali}{6}
\contentsline {subsection}{\numberline {5.2}Funzioni ed Etichette}{6}
\contentsline {section}{\numberline {6}atoi.s}{6}
\contentsline {subsection}{\numberline {6.1}Funzioni ed Etichette}{6}
\contentsline {section}{\numberline {7}check.s}{6}
\contentsline {subsection}{\numberline {7.1}Funzioni ed Etichette}{7}
\contentsline {section}{\numberline {8}write\_line.s}{7}
\contentsline {subsection}{\numberline {8.1}Variabili Locali}{7}
\contentsline {subsection}{\numberline {8.2}Funzioni ed Etichette}{7}
\contentsline {section}{\numberline {9}itoa.s}{8}
\contentsline {subsection}{\numberline {9.1}Funzioni ed Etichette}{8}
\contentsline {section}{\numberline {10}close\_files.s}{8}
