\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Premessa}{2}{section.1}
\contentsline {section}{\numberline {2}Descrizione del progetto}{2}{section.2}
\contentsline {section}{\numberline {3}syscall.inc}{2}{section.3}
\contentsline {section}{\numberline {4}main.s}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Flowchart}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Variabili Globali}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Variabili Locali}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Funzioni ed Etichette}{4}{subsection.4.4}
\contentsline {section}{\numberline {5}open\_files.s}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Variabili Locali}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Funzioni ed Etichette}{5}{subsection.5.2}
\contentsline {section}{\numberline {6}read\_line.s}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Variabili Locali}{5}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Funzioni ed Etichette}{6}{subsection.6.2}
\contentsline {section}{\numberline {7}atoi.s}{6}{section.7}
\contentsline {subsection}{\numberline {7.1}Funzioni ed Etichette}{6}{subsection.7.1}
\contentsline {section}{\numberline {8}check.s}{6}{section.8}
\contentsline {subsection}{\numberline {8.1}Funzioni ed Etichette}{6}{subsection.8.1}
\contentsline {section}{\numberline {9}write\_line.s}{7}{section.9}
\contentsline {subsection}{\numberline {9.1}Variabili Locali}{7}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Funzioni ed Etichette}{7}{subsection.9.2}
\contentsline {section}{\numberline {10}itoa.s}{8}{section.10}
\contentsline {subsection}{\numberline {10.1}Funzioni ed Etichette}{8}{subsection.10.1}
\contentsline {section}{\numberline {11}close\_files.s}{8}{section.11}
\contentsline {section}{\numberline {12}Codice Sorgente}{9}{section.12}
\contentsline {subsection}{\numberline {12.1}syscall.inc}{9}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}main.s}{9}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}open\_files.s}{11}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}read\_line.s}{12}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}atoi.s}{14}{subsection.12.5}
\contentsline {subsection}{\numberline {12.6}check.s}{15}{subsection.12.6}
\contentsline {subsection}{\numberline {12.7}write\_line.s}{17}{subsection.12.7}
\contentsline {subsection}{\numberline {12.8}itoa.s}{19}{subsection.12.8}
\contentsline {subsection}{\numberline {12.9}close\_files.s}{20}{subsection.12.9}
